<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="color_line_edt">#1d97fe</color>
    <color name="color_line_chart">#ff0000</color>
    <color name="colorAccentTab">#fbc02d</color>
    <color name="app_name_color">#ffffff</color>
</resources>
