<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.edu.unicauca.energyfriend">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <!--probando-->
        <provider android:authorities="com.facebook.app.FacebookContentProvider179067592527417"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true" />
        <!--fin de prueba-->

        <activity android:name=".activities.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <intent-filter>

                <!-- <action android:name="android.intent.action.VIEW"/> -->
                <!-- <category android:name="android.intent.category.BROWSABLE"/> -->
                <!-- <category android:name="android.intent.category.DEFAULT"/> -->
                <!-- <data android:scheme="applinkFB"/> -->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="appinvite" />
            </intent-filter>
        </activity>
        <activity android:name=".RootActivity" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".activities.MenuActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"

            />
        <activity android:name=".activities.ConsumptionActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"

            />
        <activity android:name=".activities.ChallengeActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"

            />
        <activity android:name=".activities.WinnerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"

            />

        <service
            android:name=".services.DailyChallengeIntentService"
            android:exported="false" />
        <service
            android:name=".services.MyIntentService"
            android:exported="false" />
        <service
            android:name=".services.WeeklyChallengeIntentService"
            android:exported="false" />
        <service
            android:name=".services.MonthlyChallengeIntentService"
            android:exported="false"/>
    </application>

</manifest>